$primary-main: #3473b9;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  color: #242830;

  button {
    border-radius: 4px;
    text-transform: uppercase;
    font: inherit;
    font-size: 12px;
    letter-spacing: 0.33px;
    cursor: pointer;
  }

  .delete-button {
    background-color: inherit;
    border: none;
    color: #c50000;
    font-weight: 600;
  }

  .cancel-button {
    background-color: #aab2c1;
    border: none;
    color: #ffffff;
    padding: 2px 4px 2px 4px;
    font-size: 11px;
  }

  .save-button {
    background-color: $primary-main;
    border: none;
    color: #ffffff;
    padding: 2px 4px 2px 4px;
    font-size: 11px;
  }

  input[type="text"] {
    background-color: inherit;
    font: inherit;
    border: none;
    outline: none;
    width: 100%;
  }

  input[type="checkbox"] {
    cursor: pointer;
  }

  .material-symbols-outlined {
    font-size: 20px;
  }
}
