$background-color: #e5e5e5;
$border-color: #24283066;

#page-frame-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  .page-header,
  .page-footer {
    background-color: $background-color;
    padding: 8px 12px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
  }

  .page-footer {
    flex-direction: column;
    align-items: flex-end;
  }

  .page-header {
    .search-box {
      border-bottom: 1px solid $border-color;
      display: flex;
      flex-basis: 25%;
    }
  }

  .page-body {
    overflow: auto;
    height: calc(100vh - 158px);
    table {
      border-spacing: 0px;
      width: 100%;
      th {
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 600;
      }

      tbody {
        tr:hover,
        .selected-row {
          background-color: #f5f5f5;
        }
        td {
          span,
          button {
            margin-right: 10px;
          }
          .material-symbols-outlined {
            font-size: 16px;
            cursor: pointer;
          }
          .delete-icon {
            color: #c50000;
          }
          input[type="text"] {
            background-color: field;
            border-bottom: 1px solid $border-color;
            width: max-content;
          }
        }
      }

      td {
        &:last-child {
          width: 10%;
        }
      }

      td,
      th {
        overflow: hidden;
        padding: 8px;
        border-bottom: 1px solid #e0e0e0;
        text-align: left;
      }
    }
  }
}
